#--- Base de Datos SQL (PostgreSQL en Supabase) ---
DB_SQL_URI="postgresql+asyncpg://postgres.thoxsxpfpdsjoykzahzv:[YOUR-PASSWORD]@aws-1-us-east-2.pooler.supabase.com:5432/postgres"

#--- Base de Datos NoSQL (MongoDB en Atlas) ---
DB_NOSQL_URI="mongodb+srv://user:password@cluster0.ddswew.mongodb.net/nombre_base=Cluster0"

#--- CLAVES DE SEGURIDAD PARA JWT ---
SECRET_KEY="clavesecretanolacompartas!"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

#--- Groq API Key ---
GROQ_API_KEY="apikeydegroq"
GROQ_MODEL_NAME="llama-3.1-8b-instant"

#--- MercadoPago Token ---
MERCADOPAGO_TOKEN="apikeydemercadopago"

#--- CREDENCIALES PARA ENVÍO DE EMAILS (GMAIL) ---
EMAIL_SENDER="tumailparamensajes@gmail.com"
EMAIL_APP_PASSWORD="vaunacontraseña"

#--- CREDENCIALES CLOUDINARY PARA SUBIDA DE IMÁGENES ---
CLOUDINARY_CLOUD_NAME="clavedecloudinary"
CLOUDINARY_API_KEY="apikeydecloudinary"
CLOUDINARY_API_SECRET="apisecretdecloudinary"

#--- URLs DE LA APLICACIÓN ---
FRONTEND_URL="urlfrontend"
BACKEND_URL="urlbackend"

#--- NOMBRE DE LA TIENDA ---
SITE_NAME="NombreDeTuTienda"

#--- SENTRY ---
SENTRY_DSN="CLAVEDSNDEESENTRY"

#-- REDIS (para manejo de sesiones y caché) ---
REDIS_URL=redis://redis:6379