#--- Base de Datos SQL (MySQL en Railway) ---
DB_SQL_URI="mysql+aiomysql://user:password@host:port/database"

#--- Base de Datos NoSQL (MongoDB en Atlas) ---
DB_NOSQL_URI="mongodb+srv://user:password@cluster0.ddswew.mongodb.net/nombre_base=Cluster0"

#--- CLAVES DE SEGURIDAD PARA JWT ---
SECRET_KEY="clavesecretanolacompartas!"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

#--- Mistral API Key ---
OPENROUTER_API_KEY="apikeydetuia"
OPENROUTER_API_URL="urlmistral"
OPENROUTER_MODEL="modelodemistral"


#--- MercadoPago Token ---
MERCADOPAGO_TOKEN="apikeydemercadopago"

#--- CREDENCIALES PARA ENVÍO DE EMAILS (GMAIL) ---
EMAIL_SENDER="tumailparamensajes@gmail.com"
EMAIL_APP_PASSWORD="vaunacontraseña"

#--- CREDENCIALES CLOUDINARY PARA SUBIDA DE IMÁGENES ---
CLOUDINARY_CLOUD_NAME="clavedecloudinary"
CLOUDINARY_API_KEY="apikeydecloudinary"
CLOUDINARY_API_SECRET="apisecretdecloudinary"

#--- URLs DE LA APLICACIÓN ---
FRONTEND_URL="urlfrontend"
BACKEND_URL="urlbackend"

#--- NOMBRE DE LA TIENDA ---
SITE_NAME="NombreDeTuTienda"

#--- SENTRY ---
SENTRY_DSN="CLAVEDSNDEESENTRY"